# task-in-asp-net-core

./: DotNetTask.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/CQRS/Cloths/Commands/AddCloth/: AddClothCommand.cs
Application/CQRS/Cloths/Commands/DeleteCloth/: DeleteClothCommand.cs
Application/CQRS/Cloths/Queries/GetCloths/: GetClothsQuery.cs
Application/CQRS/Customers/Commands/AddCustomer/: AddCustomerCommand.cs
Application/CQRS/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
Application/CQRS/Customers/Queries/GetCustomers/: GetCustomersQuery.cs
Application/CQRS/Shelves/Commands/AddToShelf/: AddToShelfCommand.cs
Application/CQRS/Shelves/Commands/DeleteFromShelf/: DeleteFromShelfCommand.cs
Application/CQRS/Shelves/Queries/GetShelves/: GetShelvesQuery.cs
Application/Common/Base/: BaseRequest.cs  IBaseRequestHandler.cs
Application/Common/Base/Models/: CQRSResponse.cs  ImageFile.cs  PaginationModel.cs
Application/Common/Behaviours/: RequestExceptionHandlerBehaviour.cs  RequestPostProcessorBehaviour.cs  RequestPreProcessorBehaviour.cs
Application/Common/Extensions/: ControllerExtension.cs  FileExtension.cs  HttpContextExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Models/Cloths/: AddClothCommandRequestModel.cs
Application/Models/Customers/: AddCustomerCommandRequestModel.cs
Application/Models/Shelves/: GetShelvesQueryResponseModel.cs
Domain/DTOs/: ClothDto.cs  CustomerDto.cs  ShelfDto.cs
Domain/Entities/: Cloth.cs  Customer.cs  Shelf.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20211028142856_init.Designer.cs  20211028142856_init.cs  20211030200017_ClothIdAllowNull.Designer.cs  20211030200017_ClothIdAllowNull.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/: ApplicationDbContext.cs  SeedData.cs
WEB/: Program.cs  Startup.cs  WEB.csproj  appsettings.json
WEB/Controllers/: BaseController.cs  ClothController.cs  CustomerController.cs  HomeController.cs  ShelfController.cs
WEB/Properties/: launchSettings.json
WEB/ViewModels/: ClothViewModel.cs  CustomerViewModel.cs  ShelfViewModel.cs
WEB/Views/: _ViewImports.cshtml
WEB/Views/Cloth/: List.cshtml
WEB/Views/Customer/: List.cshtml
WEB/Views/Home/: Index.cshtml
WEB/Views/Shared/: _GetCustomerCloths.cshtml  _Layout.cshtml  _PaginationPartial.cshtml
WEB/Views/Shelf/: List.cshtml
WEB/wwwroot/site/assets/css/: main.css  plugins.css  structure.css
WEB/wwwroot/site/assets/css/authentication/: form-2.css
WEB/wwwroot/site/assets/css/users/: account-setting.css  user-profile.css
WEB/wwwroot/site/assets/fonts/: stylesheet.css
WEB/wwwroot/site/assets/js/: loader.js  script.js
WEB/wwwroot/site/assets/js/dashboard/: dash_1.js
WEB/wwwroot/site/assets/js/users/: account-settings.js
WEB/wwwroot/site/plugins/dropify/: dropify.min.css  dropify.min.js
WEB/wwwroot/site/plugins/loaders/: custom-loader.css
WEB/wwwroot/site/plugins/table/datatable/: dt-custom-setting.js  dt-global_style.css
